# politica

./: .gitignore  Procfile  pom.xml
src/main/java/org/freedom/politica/: PoliticaService.java
src/main/java/org/freedom/politica/controller/: PoliticaController.java
src/main/java/org/freedom/politica/model/: BaseModel.java  Leaders.java  Legislator.java  Legislators.java
src/main/java/org/freedom/politica/repository/: AllConstituencies.java  AllLegislators.java
src/main/resources/: application.properties  india_pc_2014.qix  legislators.json
src/main/resources/public/: index.html
src/main/resources/public/css/: base.css
src/main/resources/public/lib/: jquery-1.11.3.min.map
src/main/resources/public/scripts/: somecode.js
src/test/java/org/freedom/politica/: AllLegislatorsTest.java
src/test/java/org/freedom/politica/repository/: AllConstituenciesTest.java
